{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../lib/tests"
    },
    "include": [
        "./**/*"
    ],
    "references": [
        {
            "path": "../.."
        }
    ]
}
