{
    "extends": "./tsconfig.base.json",
    "compileOnSave": true,
    "compilerOptions": {
        "composite": true,
        "rootDir": "./src",
        "outDir": "./lib"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/tests/**/*"
    ]
}